<html>
    <head>
        <title>Weddings</title>
        <link rel="stylesheet" href="stylewed.css">
        <script src="https://kit.fontawesome.com/11f5e84db3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo2.jpg" class="logo">
                <ul>
                    <li><a href="wed.html">Weddings</a></li>
                    <li><a href="corporate.html">Corporate Events</a></li>
                    <li><a href="festivals.html">Festivals</a></li>
                    <li><a href="webiste.html">Home</a></li>
                    <li><a href="concert.html">Concerts</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>BIRTHDAYS</h1>
                <p>The best birthday planners in Bengaluru!</p>
            </div>
        </div>
        <div class="container">
            <h2>Check out the packages</h2>
            <div class="price-row">
                <div class="price-col">
                    <p>Simple</p>
                    <h3>300000</h3>
                    <ul>
                        <li> reception</li>
                        <li>sangeet</li>
                        <li>bhaarat</li>
                        <li>music</li>
                        <li>mehendi</li>
                    </ul>
                    <a href="payment.html">Book</a>
                </div>
                <div class="price-col">
                    <p>Grand</p>
                    <h3>900000</h3>
                    <ul>
                        <li> reception</li>
                        <li>sangeet</li>
                        <li>bhaarat</li>
                        <li>music</li>
                        <li>mehendi</li>
                    </ul>
                    <a href="payment.html">Book</a>
                </div>
                <div class="price-col">
                    <p>Grand Deluxe</p>
                    <h3>2000000</h3>
                    <ul>
                        <li> reception</li>
                        <li>sangeet</li>
                        <li>bhaarat</li>
                        <li>music</li>
                        <li>mehendi</li>
                    </ul>
                    <a href="payment.html">Book</a>
                </div>
                <div class="price-col">
                    <p>Premium</p>
                    <h3>3000000</h3>
                    <ul>
                        <li> reception</li>
                        <li>sangeet</li>
                        <li>bhaarat</li>
                        <li>music</li>
                        <li>mehendi</li>
                    </ul>
                    <a href="payment.html">Book</a>
                </div>

            </div>
        </div>

        <div class="fill">
        <h1>Our Gallery</h1>
        <div class="gallery">
            <div class="image-box">
                <img src="slide1.jpg" >
            </div>
            <div class="image-box">
                <img src="slide2.jpg">
            </div>
            <div class="image-box">
                <img src="slide3.jpg">
            </div>
            <div class="image-box">
                <img src="slide4.jpg">
            </div>
            <div class="image-box">
                <img src="slide5.jpg">
            </div>
            <div class="image-box">
                <img src="slide6.jpg">
            </div>   
        </div>
    </div>

    <div class="abt">
        <div class="wrapper">
            <div class="background-color">
                <div class="bg1"></div>
            </div>
            <div class="about-container">
            <div class="image-container">
                <img src="logo.png" alt="">
            </div>
            <div class="text-container">
                <h1>About Us</h1>
                <p>We at Memory aim to provide customer satisfaction and ensure that we make your moments magical.<br>
                    We make sure to put in all the effort ensuring our customers dont have anything to complain about.<br>
                    Through our tailored made programs we ensure that customers can choose from the best possible packages.


            </p>
            <br>
            <a href="team.html">Know more</a>
            </div>
        </div>
    </div>
</div>

<div class="everthing">
<div class="outerdiv">
    <div class="innerdiv">
      <!-- div1 -->
      <div class="div1 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="pic-3 (1).png" alt="">
          </div>
          <div class="detbox">
            <p class="name">William Glass</p>
            <p class="designation">Doctor</p>
          </div>
        </div>
        <div class="review">
          <h4>Fabulous!</h4>
        <p>Thank you so much Memory Makers! 
            You guys are all amazing, kind, professional, attentive, on point answering back to emails, calls, changes and concerns. 
            You all made my wedding beautiful and more than what I expected!</p>
        </div>
      </div>
      <!-- div2 -->
      <div class="div2 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="pic-4 (1).png" alt="">
          </div>
          <div class="detbox">
            <p class="name">Kiara Jones</p>
            <p class="designation">Journalist</p>
          </div>
        </div>
        <div class="review">
          <h4>Highly Recomended</h4>
        <p>We had such a great experience with Memory Makers!
             They were attentive, easy to work with and professional. 
            They provided anything and everything we needed although we chose to keep it simple. 
            They handled my family and friends perfectly and gave my husband everything he asked. 
            When it came down to the photos we had a blast! We recommend them highly! </p>
        </div>
      </div>
      <!-- div3 -->
      <div class="div3 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="pic-1 (1).png" alt="">
          </div>
          <div class="detbox">
            <p class="name">John Brown</p>
            <p class="designation">Pianist</p>
          </div>
        </div>
        <div class="review">
          <h4>Awsome!</h4>
          <p>Thank you for your team’s efforts in making our wedding so special.
             You provided us with such an amazing event. 
            We will always celebrate this incredible day!.No regrets choosing team Memory Makers. 
            A big thank you once again</p>
        </div>
      </div>
      <!-- div4 -->
      <div class="div4 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="pic-2 (1).png" alt="">
          </div>
          <div class="detbox">
            <p class="name">Jean Harris</p>
            <p class="designation">Architect</p>
          </div>
        </div>
        <div class="review">
          <h4>Wonderful!</h4>
        <p>They were exactly what we were looking for when we started to plan our wedding. 
            They were super patient with all our questions during the planning process and during the days just prior to our wedding.
             We honestly couldn’t have asked for a better team of professionals to make our day the most amazing day ever</p>
        </div>
      </div>
      <!-- div5 -->
      <div class="div5 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="logo.png" alt="">
          </div>
          <div class="detbox">
            <p class="name">Memory Makers</p>
            <p class="designation">Response Team</p>
          </div>
        </div>
        <div class="review">
          <h4>The pleasure is ours!</h4>
        <p>Thanks alot for all the positive feedback.We look forward to keep working with yall' <br> cheers!</p>
        </div>
      </div>
    </div>
  </div>

  </div>
</div>

<div class="footer">
  <div class="col-1">
      <h3>Useful Links</h3>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <a href="#">Blog</a>
  </div>
  <div class="col-2">
      <h3>NEWSLETTER</h3>
      <form>
          <input type="email" placeholder="Your email address" required>
          <br>
          <button type="submit">Join Now</button>
          
      </form>
  </div>
  <div class="col-3">
      <h3>Contact</h3>
      <p>St. Josephs university<br> #36 Lalbagh Rd, Shantinagar<br>Bengaluru, Karnataka-560027</p>
      <br>
      <p>Phone:0832-2252215</p>
      <br>
      <p>Email:memorymakers@gamil.com</p>
      <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
      </div>
  </div>
</div>
    
        
</body>
</html>



<style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(slide4.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
    
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 70px;
    margin: 80px;
    font-family: sans-serif;

}
.content p{
    margin: 20px;
    font-weight: 100;
    font-size: 25px;
    line-height: 25px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: lavender;

}
.container h2{
    color: white;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;

}
.price-row{
    width: 90%;
    max-width: 1100px ;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;

}
.price-col{
    background: whitesmoke;
    padding: 10% 15%;
    border-radius: #fff;
    text-align: center;
    border-radius: 25px;
}
.price-col p{
    font-size: 22px;

}
.price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #000;
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;
}
.price-col ul li::before{
    content: '\2022';
    color: #000;
    font-weight: bold;
    margin-right: 8px;
}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: lavender;
    font-size: 15px;
    border: 1px solid #000;
    border-radius: 25px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
    overflow: hidden;
    
}
.price-col button:hover{
    background: #000;

}

.price-col a{
    text-decoration: none;
    padding: 15px;
    text-align: center;
    max-width: 200px 100px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #000;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 400px;
    margin-top: 1000px;
    animation-fill-mode: forwards;
}

.price-col a:hover{
    background-color: #000;
    color: #fff;
    border: none;
}

.fill{
    margin: 0;
    padding: 0;
    background: lavender;
}

h1{
    text-align: center;
    margin-top: 0;
    font-size: 40px;
    font-family: sans-serif;
    color: #fff;
}
.gallery{
    height: 80%;
    width: 100%;
    display: flex;
    margin: 5% auto 0;
    box-sizing: border-box;
    background: lavender;
}
.image-box{
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: 0.5s;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.image-box:hover{
    flex-basis: 50%;
}


.abt{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: lavender;
}

.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.background-color{
    width: 100%;
    height: 100vh;
    display: flex;
}

.bg1{
    flex: 1;
    background-color: lavender;
}

.about-container{
    width: 85%;
    height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;

}
.image-container{
    flex: 1;
    display: flex;
    align-items: center;

}
.image-container img{
    width: 500px;
    height: 500px;
    align-items: center;
    object-fit: cover;
    border-radius: 25px;
}

.text-container{
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.text-container h1{
    font-size: 40px;
    padding: 10px 0;
    color: #000;

}

.text-container p{
    font-size: 20px;
    padding: 10px 0;

}

.text-container a{
    text-decoration: none;
    padding: 12px;
    border: 1px solid lavender;
    margin-top: 400px;
    margin-left: 250px;
    border-radius: 25px;
    background-color: #fff;
    color: lavender;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.5s;
    overflow: hidden;
}

.text-container a:hover{
    background-color: #000;
    color: lavender;
}


body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}


.everything{
    margin: 0;
    padding: 0;
    background: lavender;
}
.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: lavender;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 16px;
	display: grid;
	grid-gap: 25px;
	grid-template-rows: repeat(32px , 352px);
	grid-template-columns: repeat(64px , 270px);
}
.eachdiv
{
	padding: 16px 32px;
    border-radius: 25px;
}
.div1
{
	background: #fff;
    grid-column: 1/3;
    grid-row: 1/2;
    background-position-x: 400px;
}
.div2
{
	background: #fff;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: #fff;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: #fff;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #fff;
	grid-column: 2/4;
    grid-row: 2/3;
    color: #000;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 16px;
}
.imgbox img
{
	border-radius: 50%;
	width: 34px;
	border: 2px solid #000;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: #000;
    font-size: 16px;
    margin-bottom: 2px;
    font-weight: 600;
}

.detbox .designation
{
	color: #000;
    font-size: 0.8rem;
}
.review h4
{
	font-size: 24px;
	color: #000;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 13px;
}

.review p
{
	font-size: 16px;
    color: #000;
    font-weight: 500;
    line-height: 1.5;
}


.footer{
    margin-top: 0px;
    width: 100%;
    padding: 100px 15%;
    background: #000;
    color: lavender;
    display: flex;
}
.footer div{
    text-align: center;
}
.col-2{
    flex-grow: 2;
    
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.col-1 a{
    display: block;
    text-decoration: none;
    color: lavender;
    margin-bottom: 10px;
}
form input{
    width: 400px;
    height: 45px;
    border-radius: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;

}
form button{
    background: #fff;
    border: 2px solid #fff;
    color: lavender;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
}

.social-icons{
    margin-top: 30px;
}
.social-icons i{
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    color: lavender;
}
</style>